// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

//Считываем данные с консоли
string? inputNumber = Console.ReadLine();

if (inputNumber != null) //проверяем, не нулевые ли данные
{
    int inputNum = int.Parse(inputNumber); //конвертация в целое число

    if ((inputNum % 2) == 0) //проверка остатка при делении на 2
    {
        Console.WriteLine("Число " + inputNum + " четное"); //вывод данных
    }
    else
    {
        Console.WriteLine("Число " + inputNum + " нечетное");
    }
}
