// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру дня недели: "); //ввод данных
int number = Convert.ToInt32(Console.ReadLine());

void DayWeek(int number)
{
    if (number == 6 || number == 7) //сравнение с введенными данными, и числами выходных дней
    {
        Console.WriteLine("этот день выходной");
    }
    else if (number < 1 || number > 7) //если число, больше числа дней недели
    {
        Console.WriteLine("такого дня недели нет");
    }
    else
        Console.WriteLine("этот день не выходной (рабочий)");//если введенные данные не совпадают с выходными то, являются рабочими
}

DayWeek(number);
